spring.jpa.hibernate.ddl-auto=create-drop
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hoanganhfood?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mothaiba1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false