#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=quanpv
spring.datasource.password=mothaiba
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.quanpv.model