#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=quanpv
spring.datasource.password=mothaiba
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
entitymanager.packagesToScan=com.quanpv.model